// Workspace settings
{
	// The following will hide the js and map files in the editor
	"files.exclude": {
		"node_modules": true,
		"**/*.js": {
			"when": "$(basename).ts"
		},
		"**/*.js.map": {
			"when": "$(basename)"
		}
	}
}